<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgb(180, 207, 136);
            text-align: center;
            padding: 10px 20px;
           
        }

        header a {
            font-size: 20px;
            color: wheat;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f0e68c;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        
    </style>
</head>
<body>
    <header>
        <a href="Indek.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    <header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h1>Evando,</h1>
    <img src="IMG_3394.jpeg" width="800" height="350">
    <ul>
        <li>I always takes risks.</li>
        <li>I love to talk about business or money.</li>
        <li>I am a person who is not very confident.</li>
        <li>I am a person who is not hardworking.</li>
        <li>I am a person who loves tennis.</li>

        
    </ul>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <h3>Informasi tentang saya</h3>

    <table border="1px">
        <tr style="background-color: lightgoldenrodyellow;">
            <th>Nama</th>
            <th>Evan</th>
        </tr>
       <tr>
            <td>Tanggal lahir</td>
            <td>19 December 2011</td>
        </tr>

        <tr>
            <td>Kelas</td>
            <td>8B</td>
        </tr>

        <tr>
            <td>Hobi</td>
            <td>Tennis</td>
        </tr>
        
    </table>

</body>
</html>
