<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgb(180, 207, 136);
            text-align: center;
            padding: 10px 20px;
           
        }

        header a {
            font-size: 20px;
            color: wheat;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f0e68c;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        
    </style>
</head>
<body>
    <header>
        <a href="Indek.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    <header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="萨摩Walton forICT.webp">
    <ul>
        <li>He always takes risks.</li>
        <li>He always takes big steps to improve his business.</li>
        <li>He is a very hardworking person.</li>
        <li>He is a very smart person.</li>
        <li>He is a very kind person.</li>
    </ul>
</body>
</html>